### direct log messages to stdout ###
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
appender.file.type=File
appender.file.name=LogToFile
appender.file.File=$CATALINA_HOME}/logs/eswebshop.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref=LogToConsole

logger.hska.iwi.eShopMaster.level=info
logger.hska.iwi.eShopMaster.appenderRef.console.ref=LogToConsole
logger.org.hibernate.level=info
logger.org.hibernate.appenderRef.console.ref=LogToConsole
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
logger.org.hibernate.SQL.level=debug
logger.org.hibernate.SQL.appenderRef.console.ref=LogToConsole

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
logger.org.hibernate.level=debug
logger.org.hibernate.appenderRef.console.ref=LogToConsole

### log schema export/update ###
logger.org.hibernate.tool.hbm2ddl.level=debug
logger.org.hibernate.tool.hbm2ddl.appenderRef.console.ref=LogToConsole

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
logger.org.hibernate.cache=debug
logger.org.hibernate.cache.appenderRef.console.ref=LogToConsole

### log transaction activity
logger.org.hibernate.transaction.level=debug
logger.org.hibernate.transaction.appenderRef.console.ref=LogToConsole

### log JDBC resource acquisition
logger.org.hibernate.jdbc.level=debug
logger.org.hibernate.jdbc.appenderRef.console.ref=LogToConsole

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
logger.org.hibernate.connection.DriverManagerConnectionProvider.level=trace
logger.org.hibernate.connection.DriverManagerConnectionProvider.appenderRef.stdout.ref=trace
